{
  "name": "solofi-apps",
  "version": "0.1.0",
  "description": "SoloFi CFO — Autonomous Web3 Finance Agent for OKX.AI Genesis Hackathon",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit tests/integration",
    "caveman": "caveman",
    "rtk:caveman": "rtk caveman"
  },
  "keywords": [
    "web3",
    "okx",
    "x-layer",
    "ai-agent",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "viem": "^2.21.44"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
